# New-Gen-Blog

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sbdevs/newgenblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbdevs/newgenblog/activities/: AllPostActivity.kt  BlogPostActivity.kt  ContactUsActivity.kt  MainActivity.kt  MyAccountActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/sbdevs/newgenblog/adapters/: AchievementAdapter.kt  BlogAdapter.kt  BlogAdapter1.kt  HomeAdapter.kt  SiteListAdapter.kt
app/src/main/java/com/sbdevs/newgenblog/classes/: ConnectivityObserver.kt  CounterViewModel.kt  DataCountClass.kt  INetworkState.kt  UserDetailsStore.kt
app/src/main/java/com/sbdevs/newgenblog/fragments/: AchievementFragment.kt  LoadingDialog.kt
app/src/main/java/com/sbdevs/newgenblog/fragments/register/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/sbdevs/newgenblog/models/: BlogModel.kt  HomeModel.kt  SiteNameModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail_24.xml  s_border_1.xml  s_border_2.xml  s_border_3.xml  s_dialog_bg.xml  s_shape_bg_1.xml  s_shape_bg_2.xml  s_shape_bg_3.xml  s_shape_g_1.xml  s_shape_g_2.xml  s_shape_r_1.xml  s_splash_background.xml
app/src/main/res/layout/: activity_all_post.xml  activity_blog_post.xml  activity_contact_us.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  ad_native_g_1.xml  ar_myaccount_1_lay.xml  ar_register_lay_1.xml  ar_register_lay_2.xml  fragment_achievement.xml  fragment_forgot_password.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_sign_up.xml  item_achievement_title.xml  item_blog_post.xml  item_blog_recycler.xml  item_site_list.xml  item_site_name.xml  le_not_login_lay.xml
app/src/main/res/navigation/: register_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbdevs/newgenblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
